

-- MSSQL
CREATE TABLE CUSTOMERS(
 ID INT NOT NULL,
 NAME VARCHAR (20) NOT NULL,
 AGE INT NOT NULL,
 ADDRESS CHAR (25) ,
 SALARY DECIMAL (18, 2),
 PRIMARY KEY (ID)
);

CREATE TABLE ORDERS (
 ID INT NOT NULL,
 DATE DATETIME,
 CUSTOMER_ID INT references CUSTOMERS(ID),
 AMOUNT real,
 PRIMARY KEY (ID)
);

INSERT INTO CUSTOMERS (NAME, AGE, ADDRESS, SALARY)
VALUES ('SHALOM',20, 'TEL AVIV', 80000);

INSERT INTO ORDERS (DATE, CUSTOMER_ID, AMOUNT)
VALUES ('2020-11-15', 1, 100);

-- SQLITE
CREATE TABLE "" (
	"ID"	INT NOT NULL,
	"NAME"	VARCHAR(20) NOT NULL,
	"AGE"	INTEGER NOT NULL CHECK(AGE>=18),
	"ADDERESS"	CHAR (25),
	"SALARY"	DECIMAL,
	PRIMARY KEY("ID")
);
CREATE TABLE ORDERS (
 ID INT NOT NULL,
 DATE DATETIME,
 CUSTOMER_ID INT references CUSTOMERS(ID),
  AMOUNT double,
 PRIMARY KEY (ID)
);

-- ADD FOREIGN KEY IN CASES IT WAS NOT CREATED IN THE TABLE!!!
ADD FOREIGN KEY (Customer_ID) REFERENCES CUSTOMERS (ID);

